{
  "name": "podmesh-console-next",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "The console's new front, served under /next/: universes per host, their lifecycle, their replication and its takeover, over the existing console API.",
  "scripts": {
    "dev": "vite --port 5181",
    "build": "vite build",
    "test": "vitest run"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "axios": "^1.15.0",
    "framer-motion": "^12.38.0",
    "jsdom": "^26.1.0",
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.14.1",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.7",
    "zustand": "^5.0.12"
  }
}
